import java.util.*;
public class Main{
    public static void number_triangle_pattern(int n){
        int i,j;
        for(i=1;i<=n;i++){
            for(j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(j=1;j<=i;j++){
                System.out.print(" "+i);
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        Scanner x=new Scanner(System.in);
        int n;
        n=x.nextInt();
        number_triangle_pattern(n);
    }
}
